# Exchange-Rate-Server

./: App.xaml  App.xaml.cs  ExchangeRateServer.csproj  ExchangeRateServer.sln  Github_Flowchart.pptx  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.txt  json.psd  packages.config
Classes/: Definitions.cs  JSON.cs  Logging.cs  Misc.cs  Res.cs  WebSocketServer.cs
Classes/Auxiliary/: JSON.cs  Log.cs  Res.cs
Classes/Source/: Bitfinex.cs  CMC.cs  Coinbase.cs  Fixer.cs
Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Settings.Designer.cs
classes/: Bitfinex.cs  CMC.cs  Coinbase.cs  Fixer.cs  Log.cs
